<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jetlag-website</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
  </head>
  <body class="shoppage">
    <header class="burgermenu">
      <a href="space.html"> space </a>
      <a href="shop.html"> shop </a>
      <a href="book.html"> book </a>
      <a href="news.html"> news </a>
    </header>
  </body>
</html>
